<!DOCTYPE html>
<html>

<head>
    <title>The OCR Project</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            padding-top: 100px;
        }

        h3 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding-bottom: 5px;
            padding-top: 5px;
            font-size: 20px;
            border-radius: 8px;
            border: 2px solid #ccc;
        }

        input[type="file"] {
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: darkblue;
            margin: 10px auto 5px;
            color: #fff;
            border: none;
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 4px;
            border: 0.25px solid blue;
            cursor: pointer;

            transition: background-color 0.25s , color 0.25s , border 0.25s;
        }

        input[type="submit"]:hover {
            background-color: rgb(198, 248, 0);
            color: blue;
            border: 0.25px solid blue;
        }

        div {
            display: flex;
            margin: 0px auto;
        }

        #progress {
            max-height: 300px;
            overflow-y: scroll;
            border: 2px solid rgba(22, 130, 0, 0.524);
            border-radius: 8px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>The OCR Project</h1>
    <form  method="POST" action="/run_ocr" enctype="multipart/form-data">
        <label for="target_folder">
            <h3>Target Folder Path</h3>
        </label>
        <input type="text" id="target_folder" name="target_folder" required><br><br>

        <label for="folder_code_word">
            <h3>Upload a text file in csv format</h3>
        </label>
        <div style="border: 2px solid rgba(22, 130, 0, 0.524); border-radius: 8px; padding-top: 5px;">
            <input style="padding: 0px 30%;" type="file" id="folder_code_word" name="folder_code_word" required
                accept=".txt"><br><br>
        </div>

        <div style="padding-top: 10px;">
            <input type="submit" value="Run OCR">
        </div>

        <div id="progress">
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
        <script>
            const progressDiv = document.getElementById('progress');
            const ocrForm = document.getElementById('ocrForm');
            const socket = io();

            socket.on('ocr_update', (data) => {
                progressDiv.innerHTML += `<p>${data.message}</p>`;
                progressDiv.scrollTop = progressDiv.scrollHeight;
            });

            socket.on('connect', () => {
                ocrForm.addEventListener('submit', (event) => {
                    event.preventDefault();
                    socket.emit('submit_ocr');
                });
            });
        </script>
    </form>
</body>

</html>